{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 2573,
  "lineage": "644b9d96-be2b-921d-b616-fd6a705a6c62",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "labrole-arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::624354623866:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"eks.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"glue.amazonaws.com\",\"codewhisperer.amazonaws.com\",\"codedeploy.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"athena.amazonaws.com\",\"ec2.amazonaws.com\",\"sqs.amazonaws.com\",\"logs.amazonaws.com\",\"iotevents.amazonaws.com\",\"codecommit.amazonaws.com\",\"lambda.amazonaws.com\",\"resource-groups.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"iot.amazonaws.com\",\"states.amazonaws.com\",\"autoscaling.amazonaws.com\",\"scheduler.amazonaws.com\",\"pipes.amazonaws.com\",\"cloud9.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"batch.amazonaws.com\",\"forecast.amazonaws.com\",\"backup.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"rds.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"deepracer.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"apigateway.amazonaws.com\",\"events.amazonaws.com\",\"firehose.amazonaws.com\",\"kms.amazonaws.com\",\"rekognition.amazonaws.com\",\"sns.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"cloudformation.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"ssm.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"ecs.amazonaws.com\",\"dynamodb.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"databrew.amazonaws.com\",\"s3.amazonaws.com\",\"sagemaker.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"redshift.amazonaws.com\",\"kinesis.amazonaws.com\",\"secretsmanager.amazonaws.com\"],\"AWS\":\"arn:aws:iam::624354623866:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-11-24T15:03:05Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-11-29T01:18:25Z",
                "region": "us-east-1"
              }
            ],
            "tags": {
              "cloudlab": "c124834a3084140l7353142t1w624354623866"
            },
            "unique_id": "AROAZCXTPQF5NQVKMTI4E"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0e6fbb085380a0a30",
            "arn": "arn:aws:ec2:us-east-1:624354623866:elastic-ip/eipalloc-0e6fbb085380a0a30",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0e6fbb085380a0a30",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-44-219-85-43.compute-1.amazonaws.com",
            "public_ip": "44.219.85.43",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "e-shop-nat-eip"
            },
            "tags_all": {
              "Name": "e-shop-nat-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:624354623866:vpc/vpc-0d9bdfa481b512a7e",
            "assign_generated_ipv6_cidr_block": null,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": null,
            "default_route_table_id": null,
            "default_security_group_id": null,
            "dhcp_options_id": "dopt-007fb321b4594785e",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": null,
            "id": "vpc-0d9bdfa481b512a7e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_network_border_group": null,
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": null,
            "owner_id": "624354623866",
            "tags": {
              "Name": "e-shop-vpc"
            },
            "tags_all": {
              "Name": "e-shop-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "624354623866",
            "arn": "arn:aws:sts::624354623866:assumed-role/voclabs/user3440597=silvadiazvaleria@gmail.com",
            "id": "624354623866",
            "user_id": "AROAZCXTPQF5J3H22QU2W:user3440597=silvadiazvaleria@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "data",
      "type": "aws_default_tags",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:624354623866:log-group:/aws/eks/terraform-eks/cluster",
            "id": "/aws/eks/terraform-eks/cluster",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/eks/terraform-eks/cluster",
            "name_prefix": "",
            "retention_in_days": 90,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.eks_managed_node_group[\"workers\"]",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "624354623866",
            "arn": "arn:aws:sts::624354623866:assumed-role/voclabs/user3440597=silvadiazvaleria@gmail.com",
            "id": "624354623866",
            "user_id": "AROAZCXTPQF5J3H22QU2W:user3440597=silvadiazvaleria@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks.module.eks_managed_node_group[\"workers\"]",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks.module.kms",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "624354623866",
            "arn": "arn:aws:sts::624354623866:assumed-role/voclabs/user3440597=silvadiazvaleria@gmail.com",
            "id": "624354623866",
            "user_id": "AROAZCXTPQF5J3H22QU2W:user3440597=silvadiazvaleria@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks.module.kms",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.kms",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_external_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
